@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

html, body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
    font-family: 'Space Grotesk', sans-serif;
}

:root {
	--red: hsl(0, 100%, 66%);
	--white: hsl(0, 0%, 100%);
	--light-grayish-violet: hsl(270, 3%, 87%);
	--dark-grayish-violet: hsl(279, 6%, 55%);
	--very-dark-violet: hsl(278, 68%, 11%);
}

body {
	background-image: url("images/bg-main-desktop.png");
	background-repeat: no-repeat;
	background-size: 35% 100%;
	display: flex;
}

body * { font-size: 1.2vw; }

body section {
	display: flex;
    width: 50%;
	flex-direction: column;
	justify-content: center;
}

body section article {
	width: 60%;
	height: 30%;
	padding: 3%;
	margin: 3% 0;
	box-shadow: 0 5px 40px -10px var(--very-dark-violet);
	border-radius: 10px;
}

#front-of-card {
	background-image:
		url("images/card-logo.svg"),
		url("images/card.png");
	background-repeat: no-repeat;
	background-size: 20%, 100% 100%;
	background-origin: content-box, border-box;
	color: var(--white);
	align-self: center;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

#front-of-card p:first-child {
	font-size: 2vw;
	letter-spacing: 0.3vw;
}

#front-of-card p:last-child {
	display: flex;
	justify-content: space-between;
	margin: 0;
    letter-spacing: 0.4vw
}

#back-of-card {
	background-image: url("images/card2.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	align-self: flex-end;
	color: var(--white);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
}

#back-of-card > * {
	font-size: 1.15vw;
	padding: 8%;
    margin: 0%;
    letter-spacing: 0.1vw;
    bottom: 100px
}

.card-form {
	align-items: center;
}

.card-form form {
	width: 57%;
	display: flex;
	flex-direction: column;
	color: var(--very-dark-violet);
}


.card-form form :nth-child(3) {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.card-form form :nth-child(3) div:first-child {
	width: 45%;
}

.card-form form :nth-child(3) div:first-child input {
	display: inline;
	width: 47%;
}

.card-form form :nth-child(3) div:first-child div {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.vertical {
	margin: 2% 0;
	line-height: 1.5;
    opacity: 70%;
}

input, button {
	box-sizing: border-box;
	padding: 1.2vh 1vw;
	border-radius: 5px;
	border: none;
	transition: 0.2s;
	font-family: 'Space Grotesk';
    letter-spacing: 0.25vh;
    font-size: 2vh;
}

input:not(input[type=submit]) {
	border: 1px solid var(--light-grayish-violet); 
	outline: none;
}


input[type=submit], button {
	background-color: var(--very-dark-violet);
	color: var(--white);
	margin: 5% 0;
	border: none;
}

input[type=submit]:hover, button:hover {
	filter: brightness(1.2);
	cursor: pointer;
}

::placeholder { color: var(--dark-grayish-violet); }